export EDITOR="vim"
export VISUAL="vim"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias lsa="ls -a"
alias lsl="ls -l"
alias ll="ls -l"
alias lo="ls -o"
alias lh="ls -lh"
alias la="ls -la"
alias sl="ls"
alias l="ls"
alias s="ls"


alias myip="curl http://ipecho.net/plain; echo"

alias docc="docker container"
alias dcu="docker-compose up"
alias dcub="docker-compose up --build"
alias dce="docker-compose exec"

alias gittags="git for-each-ref --format=\"%(taggerdate): %(refname)\" --sort=-taggerdate --count=10 refs/tags"
alias gs="git status"
alias gc="git commit"
alias undolastcommit="git reset --soft HEAD~1"
alias removestaging="git reset HEAD -- ."

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
# We have color support; assume it's compliant with Ecma-48
# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
# a case would tend to support setf rather than setaf.)
	color_prompt=yes
else
	color_prompt=
fi


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Disable ctrl+s (lol)
stty -ixon
